[zanshin_alerts]
start_by_shell = false
python.version = python3
sourcetype = zanshin:alerts
interval = 3600
disabled = 0

[zanshin_following_alerts]
start_by_shell = false
python.version = python3
sourcetype = zanshin:following:alerts
interval = 3600
disabled = 0

