[source::...ta-zanshin-add-on-for-splunk*.log*]
sourcetype = tazanshinaddonforsplunk:log

[source::...ta_zanshin_add_on_for_splunk*.log*]
sourcetype = tazanshinaddonforsplunk:log

[zanshin:following:alerts]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[zanshin:alerts]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

