
[expose:TA_zanshin_add_on_for_splunk_settings]
pattern = TA_zanshin_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_zanshin_add_on_for_splunk_settings_specified]
pattern = TA_zanshin_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_zanshin_add_on_for_splunk_zanshin_alerts]
pattern = TA_zanshin_add_on_for_splunk_zanshin_alerts
methods = POST, GET

[expose:TA_zanshin_add_on_for_splunk_zanshin_alerts_specified]
pattern = TA_zanshin_add_on_for_splunk_zanshin_alerts/*
methods = POST, GET, DELETE

[expose:TA_zanshin_add_on_for_splunk_zanshin_following_alerts]
pattern = TA_zanshin_add_on_for_splunk_zanshin_following_alerts
methods = POST, GET

[expose:TA_zanshin_add_on_for_splunk_zanshin_following_alerts_specified]
pattern = TA_zanshin_add_on_for_splunk_zanshin_following_alerts/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
