[zanshin_alerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = zanshin:alerts
interval = 3600

[zanshin_following_alerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = zanshin:following:alerts
interval = 3600

