
[admin:TA_zanshin_add_on_for_splunk]
match = /
members = TA_zanshin_add_on_for_splunk_settings, TA_zanshin_add_on_for_splunk_zanshin_alerts, TA_zanshin_add_on_for_splunk_zanshin_following_alerts

[admin_external:TA_zanshin_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_zanshin_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_zanshin_add_on_for_splunk_zanshin_alerts]
handlertype = python
python.version = python3
handlerfile = TA_zanshin_add_on_for_splunk_rh_zanshin_alerts.py
handleractions = edit, list, remove, create

[admin_external:TA_zanshin_add_on_for_splunk_zanshin_following_alerts]
handlertype = python
python.version = python3
handlerfile = TA_zanshin_add_on_for_splunk_rh_zanshin_following_alerts.py
handleractions = edit, list, remove, create
